name: Deploy dbt Docs to Netlify

on:
  push:
    branches:
      - main  # Укажи основную ветку, в которой будут изменения

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout the repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.9'  # Убедись, что это соответствует версии Python для твоего проекта

    - name: Install dbt and dependencies
      run: |
        python -m pip install --upgrade pip
        pip install dbt-core dbt-bigquery  # Замени на адаптер, который ты используешь

    - name: Generate dbt Docs
      run: |
        dbt docs generate

    - name: Deploy to Netlify
      run: |
        npm install netlify-cli -g
        netlify deploy --dir=./target --prod --auth=$NETLIFY_AUTH_TOKEN --site=$NETLIFY_SITE_ID
      env:
        NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
        NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
